# AdaRewardsReporter.Console

./: .gitignore  ADARewardsReporter.csproj  AdaRewardsReporter.Console.csproj  BlockfrostClient.cs  ConfigManager.cs  ICardanoBlockChainClient.cs  Program.cs  README.md  RewardsReporter.cs  TableBuilder.cs  appsettings.json
Interfaces/: ICardanoBlockChainClient.cs  ICsvReportWriter.cs
Models/: CardanoAddress.cs  CardanoEpoch.cs  OrderBy.cs  RewardHistoryEntry.cs  RewardPerEpoch.cs  RewardPerEpochSummary.cs  StakePool.cs
Utils/: BlockfrostClient.cs  ConfigManager.cs  ReportWriter.cs  TableBuilder.cs
