<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="RestSharp" Version="106.11.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.14"/>
    <PackageReference Include="ConsoleTables" Version="2.4.2"/>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.14"/>
    <PackageReference Include="CsvHelper" Version="27.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>